MainWindow.xaml

<Window x:Class="MassTextModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassTextModifier"
        mc:Ignorable="d"
        Title="Nesting Contour" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView Margin="5" Name="myListView" DisplayMemberPath="FilePath " ></ListView>
        
        <StackPanel Grid.Column="1" Width="100" Margin="0 10 0 0" HorizontalAlignment="Center">
		    <Button Content="Browse" Margin="5" Click="Browse_Button_Click"/>
            <Button Margin="5" Content="Delete Selected" Click="Delete_Button_Click"/>
            <Button Content="Delete All" Margin="5" Click="Delete_All_Button_Click"/>
            <Button Content="Sort A-Z" Name="sortButton" Margin="5" Click="Sort_A_Z_Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <DockPanel>
                <RadioButton Content="Overwrite Existing Files" Margin="2" Height="15" Name="OverWriteRadioButton" Click="OverWriteRadioButton_Click"/>
                <RadioButton Content="Create New" Margin="2" Height="15" Name="CreateNewRadioButton" Click="CreateNewRadioButton_Click"/>
                <Button Name="SelectOutputLocationButton" Content="Select Output Location" Width="150"
                        HorizontalAlignment="Left" Margin="5 0 5 0" Click="SelectOutputLocationButton_Click"/>
                <CheckBox Name="MyCheckBox"  Content="Display filenames only" Height="15" Click="MyCheckBox_Click"/>
            </DockPanel>
            
            <DockPanel>
                <Label Content="Output Location: "/>
                <Label Content="URL" Name="outputFilePathLabel"/>
            </DockPanel>
            
            <Button Content="Execute" Width="80" HorizontalAlignment="Left" Margin="5"
                    Click="Execute_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
